cff-version: 1.2.0
title: "Microstrip Patch Antenna 2.45 GHz Benchmark: circular, F-shaped, triangular, square, hexagonal"
message: "If you use this work, please cite it using the metadata below."
type: software
authors:
  - family-names: Bose
    given-names: Urme
license: MIT
date-released: "2022-12-18"
url: https://github.com/urmeo/Antenna
repository-code: https://github.com/urmeo/Antenna
keywords:
  - microstrip patch antenna
  - 2.45 GHz
  - CST Studio Suite
  - FR-4
  - antenna geometry comparison
  - RF engineering
  - ISM band
